// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And (a=a, b=b, out=aAndb);
    And (a=b, b=sel, out=bAnds);
    Or (a=aAndb, b=bAnds, out=abOrbs);
    Not (in=sel, out=nots);
    And (a=a, b=nots, out=aAndNots);
    Or (a=abOrbs, b=aAndNots, out=out);
}